{
  "manifest_version": 3,
  "name": "BSolutions Parley Sync",
  "version": "1.0.2",
  "description": "Sincronizador automático de líneas MLB (HCE / R+H+E) para CalculadoraParley desde BetOnline y Betcris.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BSolutions Parley Sync",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calcparley.bsolutions.dev/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content_calcparley.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content_betcris.js"],
      "run_at": "document_idle"
    }
  ]
}
